# TodoList

app/: build.gradle
app/schemas/com.yezi.todolist.dao.TodoListDataBase/: 1.json
app/src/androidTest/java/com/yezi/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yezi/todolist/dao/: DataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yezi/todolist/: Application.kt  MainActivity.kt
app/src/main/java/com/yezi/todolist/dao/: DaoHelper.kt  DataBase.kt  POJO.kt
app/src/main/java/com/yezi/todolist/data/: Task.kt  TaskImpl.kt
app/src/main/java/com/yezi/todolist/repository/: TodoListRepository.kt
app/src/main/java/com/yezi/todolist/ui/: Dialogs.kt  List.kt  ViewModel.kt
app/src/main/java/com/yezi/todolist/utils/: LogUtils.java  PermissionConstants.java  PermissionUtils.java  Utils.java
app/src/main/res/color/: drawer_menu_icon_tint.xml
app/src/main/res/drawable/: ic_group_add.xml  ic_group_important.xml  ic_group_today.xml  ic_group_todo.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_new_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yezi/todolist/: ExampleUnitTest.kt
app/src/test/java/com/yezi/todolist/data/: TaskTest.kt
app/src/test/java/com/yezi/todolist/database/: DataBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
